name: 'check PR description'
description: Check the PR description for a string.
inputs:
  string:
    description: String to check for
    required: true
  pr_ref:
    description: Pull request ID
    required: true
  # components:
  #   description: Comma separated list of components to consider in the command
  #   required: false
  #   default: "renku-core,renku-gateway,renku-graph,renku-notebooks,renku-ui,renku-ui-server"
outputs:
  pr-contains-string:
    description: true/false whether the PR description contains the string
    value: ${{ steps.check-string.outputs.pr-contains-string }}
  renku:
    description: renku reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku }}
  renku-core:
    description: renku-core reference as specified in the command string
    value: ${{ steps.check-string.outputs.renku-core }}
  renku-gateway:
    description: renku-gateway reference as specified in the command string
    value: ""
  renku-graph:
    description: renku-graph reference as specified in the command string
    value: ""
  renku-notebooks:
    description: renku-notebooks reference as specified in the command string
    value: ""
  renku-ui:
    description: renku-ui reference as specified in the command string
    value: ""
  renku-ui-server:
    description: renku-ui-server reference as specified in the command string
    value: ""
runs:
  using: "composite"
  steps:
    # - id: check-string
    #   run: |
    #     pr_contains_string=$(curl -s https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }} | jq ".body | test(\"${{ inputs.string }}\")")
    #     echo "::set-output name=pr-contains-string::$pr_contains_string"
    #     echo $pr_contains_string
    #     echo "https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }}"
    #   shell: bash
    - id: check-string
      run: |
        echo "Target PR: https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }}"
        pr_text=$(curl -s https://api.github.com/repos/${GITHUB_REPOSITORY}/pulls/${{ inputs.pr_ref }} | jq '.body')
        pr_contains_string=$(echo $pr_text | jq 'test("${{ inputs.string }}")')
        echo "::set-output name=pr-contains-string::$pr_contains_string"
        echo "String found: $pr_contains_string"
        if [ "$pr_contains_string" = true ] ; then
          command=$(echo $pr_text | jq -r 'split("${{ inputs.string }} ") | last | split("\r\n") | first')
          if [[ $command != *"${{ inputs.string }}"* ]]; then
            echo "Command found: $command"
            match="renku=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku reference: ${BASH_REMATCH[1]}" &&
            match="renku-core=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-core reference: ${BASH_REMATCH[1]}"
            match="renku-gateway=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-gateway reference: ${BASH_REMATCH[1]}"
            match="renku-graph=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-graph reference: ${BASH_REMATCH[1]}"
            match="renku-notebooks=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-notebooks reference: ${BASH_REMATCH[1]}"
            match="renku-ui=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-ui reference: ${BASH_REMATCH[1]}"
            match="renku-ui-server=(\S*)"
            [[ $command =~ $match ]] &&
              echo "renku-ui-server reference: ${BASH_REMATCH[1]}"
          else
            echo "No command found"
          fi
        fi
      shell: bash
